{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Warrior",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"RPGCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{ "Name": "RPGCore", "Enabled": true },
		{ "Name": "GameplayAbilities", "Enabled": true },
		{ "Name": "MotionWarping",     "Enabled": true },
		{ "Name": "Niagara",           "Enabled": true }
	]
}